%cll.db.url=jdbc:mysql://localhost:3306/ocean
%cll.db.driver=com.mysql.jdbc.Driver
%cll.db.user=root
%cll.db.pass=root
%cll.application.mode=dev
%cll.application.log.path=/log4j.properties
%cll.http.port=9000
%cll.jpa.ddl=update
%cll.jdbc.showSQL=true
%cll.jdbc.showResult=true
%cll.dev.rest.url=https://sandboxapp.cloopen.com
%cll.dev.rest.port=8883
%cll.rest.url=https://app.cloopen.com
%cll.rest.port=8883
%cll.sms.account.sid=8a48b5514be8f938014bee811c960330
%cll.sms.authtoken=0c826fde57294b429d7de99a367379b2
%cll.sms.templateid=1
%cll.sms.appid=8a48b5514be8f938014bee8134620333
%cll.sms.time.interval=1
%cll.redis.server=121.40.177.178
%cll.redis.port=6379
%cll.redis.auth=foobared
%cll.userspace=E:/userspace/
%cll.path=E:/userspace/
%cll.url.prefix=http://localhost:9000/