%darbean.db.url=jdbc:mysql://localhost:3306/ocean
%darbean.db.driver=com.mysql.jdbc.Driver
%darbean.db.user=root
%darbean.db.pass=123456
%darbean.application.mode=dev
%darbean.application.log.path=/log4j.properties
%darbean.http.port=9000
%darbean.jpa.ddl=update
%darbean.jdbc.showSQL=true
%darbean.jdbc.showResult=true
%darbean.dev.rest.url=https://sandboxapp.cloopen.com
%darbean.dev.rest.port=8883
%darbean.rest.url=https://app.cloopen.com
%darbean.rest.port=8883
%darbean.sms.account.sid=8a48b5514be8f938014bee811c960330
%darbean.sms.authtoken=0c826fde57294b429d7de99a367379b2
%darbean.sms.templateid=1
%darbean.sms.appid=8a48b5514be8f938014bee8134620333
%darbean.sms.time.interval=1
%darbean.redis.server=192.168.0.132
%darbean.redis.port=6379
%darbean.redis.auth=foobared
%darbean.userspace=/Users/darbean/logs/ocean/userspace
%darbean.path=/Users/darbean/logs/ocean/userspace/