%server.db.url=jdbc:mysql://127.0.0.1:3307/ocean
%server.db.driver=com.mysql.jdbc.Driver
%server.db.user=root
%server.db.pass=123456
%server.application.mode=prod
%server.application.log.path=/log4j.properties
%server.http.port=8080
%server.jpa.ddl=update
%server.jdbc.showSQL=true
%server.jdbc.showResult=true
%server.dev.rest.url=https://sandboxapp.cloopen.com
%server.dev.rest.port=8883
%server.rest.url=https://app.cloopen.com
%server.rest.port=8883
%server.sms.account.sid=8a48b5514be8f938014bee811c960330
%server.sms.authtoken=0c826fde57294b429d7de99a367379b2
%server.sms.templateid=1
%server.sms.appid=8a48b5514be8f938014bee8134620333
%server.sms.time.interval=1
%server.redis.server=192.168.0.132
%server.redis.port=6379
%server.redis.auth=foobared
%server.userspace=/home/work/userspace/
%server.path=/home/work/userspace/
%server.url.prefix=http://app.wethecard.com/